<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for podcasts" translatesAutoresizingMaskIntoConstraints="NO" id="9Gr-HU-pLR">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="XEB-8x-42o"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uls-kQ-bgd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4ZM-Za-hRs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="8" maxX="16" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="PS7-pk-jJf" customClass="PodcastSearchResultCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="16" y="8" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yB6-7P-Cpw"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yB6-7P-Cpw" secondAttribute="bottom" id="7Bw-lo-kVI"/>
                                            <constraint firstItem="yB6-7P-Cpw" firstAttribute="leading" secondItem="PS7-pk-jJf" secondAttribute="leading" id="cMW-Hx-AFA"/>
                                            <constraint firstAttribute="trailing" secondItem="yB6-7P-Cpw" secondAttribute="trailing" id="ec1-04-XLX"/>
                                            <constraint firstItem="yB6-7P-Cpw" firstAttribute="top" secondItem="PS7-pk-jJf" secondAttribute="top" id="fqu-CN-QGl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yB6-7P-Cpw" id="fs0-WR-xe4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uls-kQ-bgd" secondAttribute="trailing" id="6Fn-y9-2qM"/>
                            <constraint firstAttribute="trailing" secondItem="9Gr-HU-pLR" secondAttribute="trailing" id="JRv-pH-CoB"/>
                            <constraint firstItem="9Gr-HU-pLR" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="KMm-et-Kno"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="uls-kQ-bgd" secondAttribute="bottom" id="PnD-If-DLh"/>
                            <constraint firstItem="uls-kQ-bgd" firstAttribute="top" secondItem="9Gr-HU-pLR" secondAttribute="bottom" id="Twl-lA-DgB"/>
                            <constraint firstItem="9Gr-HU-pLR" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="dqP-PK-cDc"/>
                            <constraint firstItem="uls-kQ-bgd" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="owp-Bc-Q1H"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="uls-kQ-bgd" id="XeK-tO-kfg"/>
                        <outlet property="searchDisplayController" destination="RG2-py-RAR" id="aOT-eT-vjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RG2-py-RAR">
                    <connections>
                        <outlet property="delegate" destination="ObA-dk-sSI" id="3ZS-Qu-34R"/>
                        <outlet property="searchContentsController" destination="ObA-dk-sSI" id="n4Y-5w-cVZ"/>
                        <outlet property="searchResultsDataSource" destination="ObA-dk-sSI" id="Vew-fH-SMR"/>
                        <outlet property="searchResultsDelegate" destination="ObA-dk-sSI" id="IWR-ZI-e0C"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-507.19999999999999" y="57.571214392803604"/>
        </scene>
    </scenes>
</document>
